.trip-area-landmark-list-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: rgb(250, 249, 250);
}

.trip-area-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;

    width: 50%;
    min-width: 768px;
    height: auto;





    /* border: 1px solid black; */
}

.trip-area-wr {
    background: rgb(231, 227, 235);
    margin: 10px;
    padding: 1px 1px 3px;

    width: 100%;
    height: 200px;

    border-radius: 8px 8px 8px 36px;
}

.trip-area {
    display: flex;
    flex-direction: row;
    background: rgb(255, 255, 255);

    width: 100%;
    height: 100%;


    border-radius: 8px 8px 8px 36px;
}
.trip-area .title {
    font-size: 24px;
    text-decoration: none;
    color: black;
}
.trip-area img {
    height: 150px;
    width: auto;

    margin-left: 20px;
    margin-top: 25px;
}
.trip-area div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.trip-area .title {
    font-size: 30px;
    font-weight: bold;
}
.trip-area .hashtag-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.trip-area .hashtag {
    font-size: 18px;
    font-weight: bold;
    margin: 3px;

    /* border: 1px solid black; */
    padding: 8px;
    border-radius: 15px;
    background-color: blanchedalmond;
}
.style select {
    width: 200px;
    height: 40px;
    padding-left: 5px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    border: 1px solid black;
    border-radius: 3px;
}