.main-view-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 50%;
    min-width:768px;
}
.main-trip-title{
    width: 100%;

    font-size: 30px;
    font-weight: bold;

    margin-top: 50px;
}
.main-view-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 80px;
    font-weight: bold;

    margin-top: 150px;
    margin-bottom: 150px;
}
.main-view-trip{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 200px;

    margin-top: 20px;
}
.main-view-trip-item{
    width: 300px;
    height: 100%;

    margin: 5px;

    border: 1px solid black;
    border-radius: 5px;

    position: relative;
}
.main-view-trip-item span {
    font-size: 20px;
    font-weight: bold;

}
.main-view-trip-img{
    width: 300px;
    height: 100%;

    position: relative;

    margin-bottom: 20px;
}
.main-view-trip-item img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50, 50);
    width: 100%;
    height: 100%;
    object-fit: fill;
    margin: auto;
}
.test {
    display: flex;
    flex-direction: column;

    width: auto;
    height: auto;
}