.main-wrap{
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-select{
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 50%;
    min-width: 768px;
    height: 70px;

    margin-top: 20px;
    margin-bottom: 20px;
}
.main-select-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    flex: 1;
    height: 80%;

    margin: 15px;

    border-radius: 20px;

    text-decoration: none;
    color: black;

    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

    /* background-color: #ff7f00; */
}
.main-selct-trip{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    flex: 1;
    height: 80%;

    margin: 15px;
    border-radius: 20px;

    text-decoration: none;
    color: black;

    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.main-select-festival{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    flex: 1;
    height: 80%;

    margin: 15px;

    border-radius: 20px;

    text-decoration: none;
    color: #000;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.main-select-special{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    flex: 1;
    height: 80%;

    margin: 15px;

    border-radius: 20px;

    text-decoration: none;
    color: #000;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.main-select-span{
    font-size: 30px;
    font-weight: bold;
}
.style select {
    width: 200px;
    /* height: 100px; */
    padding-left: 5px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    border: 1px solid black;
    border-radius: 3px;
}

