.region-wrap {
    width: 100%;
    height: auto;

    margin-top: 75px;
    margin-bottom: 75px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.region-select {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 50%;
    min-width: 768px;
    height: 100px;

    border: 1px solid black;
}
.region-select-one {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    flex: 1;
    height: 70%;

    border: 1px solid black;
}
.region-select-two {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    flex: 1;
    height: 70%;
    

    border: 1px solid black;
}
.region-select-three {
    flex: 1;
    height: 70%;
    

    border: 1px solid black;
}
.region-regionList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;

    width: 50%;
    min-width: 768px;
    height: auto;

    border: 1px solid black;
}
.region-regionList-region {
    display: flex;
    flex-direction: row;
    /* align-items: center; */

    width: 100;
    height: 200px;

    margin: 2px;

    border: 1px solid black;
}
.region-regionList-region img {
    height: 150px;
    width: auto;

    margin-left: 20px;
    margin-top: 25px;
}
.region-regionList-region div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.region-regionList-region .title {
    font-size: 30px;
    font-weight: bold;
}
.region-regionList-region .hashtag-wrap {
    display: flex;
    flex-direction: row;
}
.region-regionList-region .hashtag {
    font-size: 20px;
    font-weight: bold;
    margin: 3px;
}
.style select {
    width: 200px;
    height: 40px;
    padding-left: 5px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    border: 1px solid black;
    border-radius: 3px;
}